{
  "name": "deutschmeister-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint",
    "lint:strict": "eslint --max-warnings 0",
    "lhci": "lhci autorun"
  },
  "bundlewatch": {
    "files": [
      {
        "path": ".next/static/chunks/framework-*.js",
        "maxSize": "50kB"
      },
      {
        "path": ".next/static/chunks/main-*.js",
        "maxSize": "50kB"
      },
      {
        "path": ".next/static/chunks/*.js",
        "maxSize": "200kB",
        "compression": "gzip"
      }
    ],
    "ci": {
      "trackBranches": [
        "main"
      ]
    }
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.71.1",
    "react-youtube": "^10.1.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
